{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerOnlineSession",
	"Description": "Multiplayer Session plugin for Unreal Engine 5.xx",
	"Category": "Other",
	"CreatedBy": "Vishal Ahirwar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerOnlineSession",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [

		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}